<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <?xml-stylesheet type="text/css" href="index.css"?>
        <title>QUANTUM SATIRE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="explain.css" />
        <script type="text/javascript" src="resumeButton.js">/**/</script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Orbitron');
            body{
                background-color: black;
            }
            h1{
                text-align: center;
                font-family: 'Orbitron', sans-serif;
            }
            
            h3{
                text-align: center;
                font-family: 'Orbitron', sans-serif;
            }
            p{
                text-align: center;
                font-family: 'Orbitron', sans-serif;
                font-size: small;
            }
            a{
                text-align: center;
                font-family: 'Orbitron', sans-serif;
                font-color: '#34f7f1';
            }
            button{
                background-color: #34f7f1;
                text-align: block;
                border: none;
                font-family: 'Orbitron', sans-serif;
                color: black;
            }
            #boundingbox{
                width: 95%;
                margin: auto;
            }</style>
    </head>
    <body>
        <div id="boundingbox">
            <audio autoplay="autoplay" preload="auto" loop="loop">
                <source src="endOfLinemuted.mp3" type="audio/mpeg"></source>
                <source src="endOfLinemuted.wav" type="audio/wav"></source>
                <source src="endOfLinemuted.ogg" type="audio/ogg"></source>
            </audio>
            <img src="header.gif" style="width:100%;" />
            <img src="spaceranim.gif" style="width:99.5%;" />
            <a href="warofcurrents.newtfire.org"><img src="projects.png" style="width:24.5%;" /></a>
            <a href="http://behance.net/afh19"><img src="art.png" style="width:24.5%;" /></a>
            <a href="http://github.com/quantum-satire"><img src="github.png" style="width:24.5%;"
                 /></a>
            <a href="http://en.wikipedia.org/wiki/Tron"><img src="insp.png" style="width:24.5%;"
                 /></a>
            <div style="color:#34f7f1">
                <h1>Hello!</h1>
                <h3>Welcome to my page. Here you'll find all sorts of things about me. Feel free to
                    click around!</h3>

            </div>
            <p style="text-align:center;" id="buttontotoggle"><img src="tron.gif" /></p>
            <div style="text-align:center;">
                <a href="resume.html">My Resume</a>
                <br />
                <a href="SFsite/SF.html">2001 in context</a>
            </div>
            <br />
            <br />
            <div style="text-align:center;">
                <button>Click to condense the page.</button>
            </div>
            <footer>
                <div style="color:#34f7f1">
                    <p>Created 23 September 2017</p>
                </div>
            </footer>
        </div>
    </body>
</html>
